{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "copy_with_empty_selection": false,
  "enable_tab_scrolling": false,
  "file_exclude_patterns":
  [
    "*.log"
  ],
  "folder_exclude_patterns":
  [
    "tmp"
  ],
  "binary_file_patterns":
  [
    "node_modules/*"
  ],
  "font_size": 13,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown",
    "SublimeLinter",
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
