[user]
	name = Stephen Wrathall
	email = stephen.wrathall@agworld.com.au
[alias]
	co = checkout
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
[color]
	ui = true
[credential]
	helper = osxkeychain
[core]
	editor = vim
[github]
	user = stwr667
[merge]
	keepBackup = false;
	tool = p4merge
	defaultToUpstream = true
[push]
	default = upstream
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[mergetool "p4merge"]
	cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = false
	keepTemporaries = false
	keepBackup = false
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE

