"These are my preferences for my vim files.

"This positions the window in the top-left corner of the screen
"winpos 0 0

"Set the default window size:
"set lines=32 columns=80

"Line Numbers
set nu

"Don't wrap text.
set wrap!

"Set a nice Font
set guifont=Bitstream\ Vera\ Sans\ Mono:h10

"Good tabs
set autoindent
set shiftwidth=2
set softtabstop=2
set expandtab

"Mappings
noremap <space> <PageDown>
noremap <BS> <PageUp>

"Y by default is incongruous with C and D, in that it yanks a complete
"line (duplicating yy) rather than yanking to the end of the line.
"This fixes that:
noremap Y y$

"Macros for stuff
:ab #b /************************************************
:ab #e ************************************************/
:ab #i #include
:ab #l /*----------------------------------------------*/

"Increase history
set history=500

"Set the place where all the VIM backup files are stored:
"set backupdir=C:\Temp\VimBackupFiles

"Let %% expand to the current path. E.g. :e %%\    (expands)
cabbr <expr> %% expand('%:p:h')

"END MY PREFERENCES

set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  if &sh =~ '\<cmd'
    silent execute '!""C:\Program Files\Vim\vim63\diff" ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . '"'
  else
    silent execute '!C:\Program" Files\Vim\vim63\diff" ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  endif
endfunction

" Some more preferences, cause for some reason, they only work down here!
"Make h & l keystrokes to wrap over lines
set whichwrap=h,l,~,[,],<,>

" This needs to be at the end of the file, so it's not re-overridden:
set paste " Disable auto indenting. Annoying when pasting. Although may want to change this back!

" Colorschemes are downloaded to: ~/.vim/colors
colorscheme PerfectDark
