# The personal bash profile options
source $HOME/.dotfiles/bash/bash_personal

# The rest might be quite machine specific...
# or set up by the tools themselves
# might need to actually not symlink bash_profile but just
# prepend the above to it as part of setup...

# Now with the config refactor, we need to explicitly set our rails env:
export RAILS_ENV=development

### POSTGRES ###
# Set the data location of postgres so you don't need it in your start/stop commands:
export PGDATA='/usr/local/var/postgres/'
# Increase the 2 kernel memory management values for postgres from very small, to ok values:
#UPDATE: Shouldn't need these params. Re-installing postgres from brew fixed this issue:
#sudo sysctl -w kern.sysv.shmall=65536
#sudo sysctl -w kern.sysv.shmmax=16777216
### END POSTGRES###

# Running bundle install doesn't work for website because of libv8 needing native extensions.
# This options fixes that:
#export RUBYOPT=-rrubygems gem install therubyracer

# Set coloured directory/file highlighting. See: http://geekology.co.za/article/2009/04/how-to-enable-terminals-directory-and-file-color-highlighting-in-mac-os-x
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
#export LSCOLORS=GxFxCxDxBxegedabagaced

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function into a shell session
# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting  # This was put in .profile for the latest install (Oct/2014)

export NVM_DIR="/Users/stephen/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


### Start Mark's Preferences ###

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_git_remote() {
    tmp=$(parse_git_branch)
    return `cat .git/config | grep $tmp -A 4 | grep remote | head -1 | sed -e 's/remote = \(.*\)/\1/'`
}

get_region_and_rails_env() {
  if [ "$RAILS_ENV" == "" -o "$AGW_region" == "" ]; then
    return
  else
    if [ "$RAILS_ENV" == "development" -a "$AGW_region" == "au" ]; then
      rails_env_tmp=dev
    else
      rails_env_tmp=$RAILS_ENV
    fi

    if [ -n "$AGW_database_name" ]; then
      append_db_name_tmp=":$AGW_database_name"
    fi

    echo " $AGW_region:$rails_env_tmp$append_db_name_tmp"
  fi
}

export PS1="\[\033[01;34m\]\W\[\033[31m\]\$(parse_git_branch)\[\033[33m\]\$(get_region_and_rails_env) \[\033[00m\]$\[\033[00m\] "
export PATH=/Users/swrathal/bin:/usr/local/bin:/usr/local/sbin:$PATH:./node_modules/.bin
export HISTTIMEFORMAT="%h/%d - %H:%M:%S "

source ~/bin/git-completion.bash

### End Mark's Preferences ###

