== websiteTab ==
Send text at start:
ws

== websiteDuplicateTab ==
Send text at start:
cd code/website_duplicate; echo -e "\033]6;1;bg;blue;brightness;255\a"; echo -e "\033]6;1;bg;red;brightness;100\a"; echo -e "\033]6;1;bg;green;brightness;100\a"

== websiteDuplicate2Tab ==
Send text at start:
cd code/website_duplicate2; echo -e "\033]6;1;bg;green;brightness;200\a"; echo -e "\033]6;1;bg;blue;brightness;50\a"; echo -e "\033]6;1;bg;red;brightness;50\a"

== websiteFormatStacktraceTab ==
Send text at start:
ws; echo -e "\033]6;1;bg;red;brightness;255\a"; echo -e "\033]6;1;bg;blue;brightness;100\a"; echo -e "\033]6;1;bg;green;brightness;100\a"; ./script/format_stacktrace.rb
